# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21

# Mod Properties
	mod_version = 3.5.1-1.21-neo
	maven_group = eu.pb4
	archives_base_name = styledplayerlist

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api


# Mod compability
	carpet_core_version=1.17.1-1.4.44+v210714

is_stable = true

loom.platform = neoforge
neoforge_version = 21.1.66
yarn_mappings_patch_version = 1.21+build.4

